<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title><%=htmlWebpackPlugin.options.title%></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				        display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					min-height: 100vh;
			}
			.demo-block{
				background-color: rgba(255, 187, 1, 0.3);
				background-clip: content-box;
				height: 20px;
				margin-bottom: 20px;
			}
			
			.c-modal-overlay{
				position: relative !important;
			}
			
			h1[class^='rsg--logo'], h1[class*=' rsg--logo']{
				white-space: nowrap;
				vertical-align: middle;
				color: #fff;
				font-weight: 600;
				font-style: italic;
				font-size: 1.5rem;
			}
			
			
			@media (min-width: 1350px){
				div[class^='rsg--sidebar'], div[class*=' rsg--sidebar']{
					min-width: 300px;
				}
			}
			
			div[class^='rsg--logo'], div[class*=' rsg--logo']{
				background-color: #638dd4;
			}
			
			h1[class^='rsg--logo']:after, h1[class*=' rsg--logo']:after{
				vertical-align: middle;
				margin-left: 0.5rem;
				position: relative;
				top: -0.25rem;
				content: "";
				height: 3rem;
				width: 3rem;
				display: inline-block;
				background-image: url('//raw.githubusercontent.com/ivoilic/react-scooter/master/react-scooter-inverted.png');
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				float: right;
			}
			
			@media (max-width: 1350px){
				h1[class^='rsg--logo']:after, h1[class*=' rsg--logo']:after{
					display: none;
				}
			}
			
			@media (max-width: 600px){
				h1[class^='rsg--logo']:after, h1[class*=' rsg--logo']:after{
					display: inline-block;
				}
			}
			
			.CodeMirror-code .CodeMirror-line span.cm-bracket, .CodeMirror-code .CodeMirror-line span.cm-tag{
				color: #638dd4;
			}
			
			.CodeMirror-code .CodeMirror-line span.cm-string{
				color: #48ac68;
			}
			
			.CodeMirror-code .CodeMirror-line span.cm-attribute{
				color: #e82110;
			}
			
		</style>
	</head>
	<body>
		<a href="//github.com/ivoilic/react-scooter" target="_blank" style="position: absolute; top: 0; right: 0; z-index: 10000;"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 250 250" fill="#fff" >
  <path d="M0 0l115 115h15l12 27 108 108V0z" fill="#737373"/>
  <path  d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16" style="-webkit-transform-origin: 130px 106px; transform-origin: 130px 106px"/>
  <path d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z"/>
</svg></a>
		<div id="app"></div>
	</body>
</html>